VITE_SUPABASE_PROJECT_ID="ysfhnuptpcfehjlvgvpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZmhudXB0cGNmZWhqbHZndnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzY5NjcsImV4cCI6MjA3NzA1Mjk2N30.hnLe65SoJBp0eVbE_0zHS1RTMoIrZqufgUTHtbCgX84"
VITE_SUPABASE_URL="https://ysfhnuptpcfehjlvgvpf.supabase.co"
